<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetParaDockWidget</class>
 <widget class="QDockWidget" name="SetParaDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置起始帧</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
